# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: gitguardian/gg-shield:latest

pipelines:
  default:
    - step:
        services:
          - docker
        script:
          - ggshield scan -v -m ci
